# SmartHome-DeviceService

./: DeviceService.Api.http  README.md  SmartHome-DeviceService.sln  SmartHome.sln  SmartHome.slnx  docker-compose.observability.yml  docker-compose.yml  global.json  prometheus.yml  wait-for-it.sh
.github/workflows/: cd.yml  ci.yml
DeviceService.Api/: DeviceService.Api.csproj  Dockerfile  Program.cs  UpdateDeviceRequest.cs  appsettings.Development.json  appsettings.json  serilog.json
DeviceService.Api/Auth/: JwtOptions.cs  JwtTokenService.cs  LoginRequest.cs
DeviceService.Api/Configuration/: SerilogConfiguration.cs
DeviceService.Api/Controllers/: AuthController.cs  DevicesController.cs
DeviceService.Api/Extensions/: RateLimitingExtensions.cs
DeviceService.Api/Logging/: PrettyConsoleJsonFormatter.cs  PrettyJsonFormatter.cs
DeviceService.Api/Middleware/: CorrelationMiddleware.cs  LogEnrichmentMiddleware.cs  RequestLoggingMiddleware.cs
DeviceService.Api/Models/: DeviceListResponse.cs  GetDevicesQuery.cs
DeviceService.Api/Settings/: DatabaseSettings.cs
DeviceService.Api/Telemetry/: Telemetry.cs
DeviceService.Application/: ApplicationServiceRegistration.cs  Class1.cs  DeviceService.Application.csproj
DeviceService.Application/Cache/: RedisCacheService.cs
DeviceService.Application/Common/Models/: PaginatedResult.cs  PaginationParameters.cs
DeviceService.Application/Devices/Caching/: DeviceCacheInvalidator.cs  DeviceCacheKeys.cs
DeviceService.Application/Devices/Commands/DeleteDevice/: DeleteDeviceCacheInvalidationHandler.cs  DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
DeviceService.Application/Devices/Commands/RegisterDevice/: RegisterDeviceCacheInvalidationHandler.cs  RegisterDeviceCommand.cs  RegisterDeviceCommandHandler.cs
DeviceService.Application/Devices/Commands/UpdateDevice/: UpdateDeviceCacheInvalidationHandler.cs  UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs
DeviceService.Application/Devices/Dto/: DeviceDto.cs  RegisterDeviceDto.cs  UpdateDeviceDto.cs
DeviceService.Application/Devices/Models/: DeviceFilter.cs
DeviceService.Application/Devices/Queries/: PagedResult.cs
DeviceService.Application/Devices/Queries/GetDeviceById/: GetDeviceByIdCachedQueryHandler.cs  GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs
DeviceService.Application/Devices/Queries/ListDevices/: ListDevicesCachedQueryHandler.cs  ListDevicesQuery.cs  ListDevicesQueryHandler.cs
DeviceService.Application/Dto/: DeviceDto.cs  DeviceResponseDto.cs  RegisterDeviceDto.cs  UpdateDeviceDto.cs
DeviceService.Application/Interfaces/: ICacheService.cs  IDeviceRepository.cs  IDevicesService.cs
DeviceService.Application/Mappings/: DeviceMappings.cs
DeviceService.Application/Services/: DevicesService.cs
DeviceService.Application/Telemetry/: Telemetry.cs
DeviceService.Domain/Entities/: Device.cs
DeviceService.Domain/Repositories/: IDeviceRepository.cs
DeviceService.Infrastructure/: Class1.cs  DeviceService.Infrastructure.csproj
DeviceService.Infrastructure/Cache/: RedisCacheService.cs  RedisConnectionFactory.cs
DeviceService.Infrastructure/Configuration/: RedisSettings.cs
DeviceService.Infrastructure/Health/: DbHealthCheck.cs
DeviceService.Infrastructure/Migrations/: 20251118030746_InitialCreate.Designer.cs  20251118030746_InitialCreate.cs  20251119042640_FixRegisteredAtDefault.Designer.cs  20251119042640_FixRegisteredAtDefault.cs  DeviceDbContextModelSnapshot.cs
DeviceService.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  DeviceDbContext.cs
DeviceService.Infrastructure/Persistence/Configurations/: DeviceConfiguration.cs
DeviceService.Infrastructure/Repositories/: DeviceRepository.cs  InMemoryDeviceRepository.cs  InMemoryRepository.cs
DeviceService.Infrastructure/Seed/: SeedData.cs
DeviceService.Tests/: DeleteDeviceCommandHandlerTests.cs  DeviceService.Tests.csproj  RegisterDeviceTests.cs  TestLogger.cs  UpdateDeviceCommandHandler.cs  UpdateDeviceCommandHandlerTests.cs
DeviceService.Tests/Filters/: DeviceFilterTests.cs
DeviceService.Tests/Handlers/Commands/: DeleteDeviceCommandHandlerTests.cs  RegisterDeviceCommandHandlerTests.cs  UpdateDeviceCommandHandlerTests.cs
DeviceService.Tests/Handlers/Queries/: GetDeviceByIdCachedQueryHandler.Tests.cs  GetDeviceByIdQueryHandlerTests.cs  ListDevicesQueryHandlerTests.cs
DeviceService.Tests/Pagination/: PaginationParametersTests.cs
DeviceService.Tests/Seed/: SeedDataTests.cs
Prometheus/: prometheus.yml
Prometheus/rules/: alerts.deviceservice.yml
observability/grafana/provisioning/dashboards/: dashboard.yml  deviceservice-api-metrics.json  deviceservice-infra-metrics.json  deviceservice-overview.json  unified-dashboard-metrics.json
observability/prometheus/: prometheus.yml
